# Mod-Test

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/superfurnace/: BlockRegistry.java  CommonProxy.java  RecipeRegistry.java  SuperFurnaceMod.java
src/main/java/com/superfurnace/blocks/: BlockSuperFurnace.java
src/main/java/com/superfurnace/proxy/: ClientProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/superfurnace/blockstates/: super_furnace.json
src/main/resources/assets/superfurnace/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/superfurnace/models/block/: super_furnace.json
src/main/resources/assets/superfurnace/models/item/: super_furnace.json
